INSERT INTO membership(client_ID, status, date) VALUES
(1, 'yes', '2023/01/01'),
(2, 'ewan', '2023/02/02'),
(3, 'sige', '2023/03/03');

INSERT INTO payment(client_ID, date, amount) VALUES
(1, '2023/01/01', 666),
(2, '2023/02/02', 333),
(3, '2023/03/03', 999);

INSERT INTO trainor(name, sched_ID, salary, email, password) VALUES
('hutao', 1, 69, 'wangsheng@funeral.parlor', 'buy1take1coffin'),
('zhong', 2, 1, 'broke@send.help', 'lfsugardaddychilde'),
('xiao', 3, 666, 'evil@conquering.demons', 'disappear');

INSERT INTO schedule(client_ID, trainor_ID, session, date, time_start, time_end) VALUES
(1, 1, 'ewan q', '2023/01/01', '01:01:01:00', '01:10:10:00'),
(2, 2, 'pwede', '2023/02/02', '02:02:02:00', '02:20:20:00'),
(3, 3, 'chocolate', '2023/03/03', '03:03:03:00', '03:30:30:00');